<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>音速少女隊==Photon Angels==</title>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.dev.min.js'></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <article class="wrap b3">
      <header>
        <nav class="nav">
          <div class="navicon"><img src="images/svg/bars.svg" alt="" ></div>
          <div class="logo"><a class="icon-logo" href="index.html">音速少女隊</a></div>
          <ul class="topnav">
            <li><a href="world.html" >世界觀</a></li>
            <li><a href="character.html">角色介紹</a></li>
            <li class="on"><a href="introduce.html">遊戲特色</a></li>
            <li><a href="movie.html">遊戲影片</a></li>
            <li><a href="https://www.facebook.com/PhotonAngels/?fref=ts" target="_blank"><img src="images//svg/social.svg" alt="FB"></a></li>
          </ul>
        </nav>
      </header>
      <article class="content page">
        <h2 class="tit">Introduce</h2>
        <hr class="gradient">

        <section class="tab  js-tab">
          <nav class="tabs  js-tabs">
            <a href="#">橫向彈幕射擊</a>
            <a href="#">美少女 X 戰機</a>
            <a href="#">多人連線</a>
            <a href="#">軍階系統</a>
          </nav>
          <div class="tab-content js-tab-content">
            <div class="tabs-item  js-tabs-item">
              <h3>最經典的日系橫向射擊遊戲，並搭載美少女養成RPG！</h3>
              <p>音速少女隊是一款具有傳統風格的彈幕射擊手機遊戲，操控簡單易上手，遊玩途中還可觀看各戰姬間的原創劇情故事，邁開你的腳步，抓準時機按出必殺技吧！</p>
              <img class="w2" src="images/introduce/intro0.jpg" alt="">
              <img class="w2" src="images/introduce/intro1.jpg" alt="">
            </div>
            <div class="tabs-item  js-tabs-item">
              <h3>根據真實世界戰鬥機繪製而成的音速美少女，想操控她們一起抵抗外星侵略嗎？</h3>
              <p>百位萌系美少女化身戰鬥飛機，跟你一起翱翔天際！<br>美少女有著各種個性和脾氣，你可以一一征服嗎？</p>
              <img src="images/introduce/intro2.jpg" alt="">
              <p>個性積極努力的女主角神風千輝是 F-2A 戰機</p>
              <img src="images/introduce/intro3.jpg" alt="">
              <p>個性積極努力的女主角神風千輝是 F-2A 戰機</p>
              <img src="images/introduce/intro4.jpg" alt="">
              <p>擁有女漢子性格的安娜是Eurofighter Typhoon戰機</p>
            </div>
            <div class="tabs-item  js-tabs-item">
              <h3>支援最多4人連線共鬪，與好友們一同作戰！</h3>
              <p>打破以往彈幕射擊手遊只能單人破關的鐵則，遊戲支援最多4人同時出戰，讓玩家們享受呼朋引伴一起破關的快感！想要神隊友支援嗎？趕緊呼叫Line的好友們一起加入</p>
              <img class="w2" src="images/introduce/intro5.jpg" alt="">
              <img class="w2" src="images/introduce/intro6.jpg" alt="">
            </div>
            <div class="tabs-item  js-tabs-item">
              <h3>完整的軍階系統，五星上將不是夢！</h3>
              <p>遊戲中可透過眾多機制取得功勛，提升自我軍階，想獲得其他玩家尊崇的眼光，擁有高人一等的軍階與能力，提升隊伍戰力的最佳首選！</p>
              <img class="w2" src="images/introduce/intro7.jpg" alt="">
              <img class="w2" src="images/introduce/intro8.jpg" alt="">
            </div>
          </div>
        </section>

      </article>
      <footer>
        <div class="copyrigth">
          <ul class="company">
            <li class="icon-awecent"></li>
            <li class="icon-uzone"></li>
            <li class="icon-wolf"></li>
          </ul>
          <div class="grade">
            <ul>
              <li>本遊戲部份內容涉及打鬥攻擊等</li>
              <li>請注意遊玩時間避免沉迷於遊戲</li>
              <li>本遊戲部份內容須另行支付費用</li>
            </ul>
            <div class="icon-12"></div>
          </div>
          <span class="text-c">©2016 Licensed to AWECENT INTERNATIONAL PTE. LTD.</span>
        </div>
      </footer>
    </article>
  </body>
</html>